server.port=8080
# set to false for hot refresh
spring.thymeleaf.cache=false
spring.thymeleaf.prefix: /templates/  
spring.thymeleaf.suffix: .html  

#custom set
spring.main.show_banner=false
server.compression.enabled=true
server.compression.mime-types=application/json,application/xml,text/html,text/xml,text/plain,application/javascript

