<html xmlns="http://www.w3.org/1999/xhtml"
 xmlns:th="http://www.thymeleaf.org"
  xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout">
	<head th:include="fragments/muiheader :: muiheader(pagetitle='登陆')">
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"></meta>
		<title>菜单管理</title>
<style>
			.area {
				margin: 20px auto 0px auto;
			}
			
			.mui-input-group {
				margin-top: 10px;
			}
			
			.mui-input-group:first-child {
				margin-top: 20px;
			}
			
			.mui-input-group label {
				width: 22%;
			}
			
			.mui-input-row label~input,
			.mui-input-row label~select,
			.mui-input-row label~textarea {
				width: 78%;
			}
			
			.mui-checkbox input[type=checkbox],
			.mui-radio input[type=radio] {
				top: 6px;
			}
			
			.mui-content-padded {
				margin-top: 25px;
			}
			
			.mui-btn {
				padding: 10px;
			}
			
			.link-area {
				display: block;
				margin-top: 25px;
				text-align: center;
			}
			
			.spliter {
				color: #bbb;
				padding: 0px 8px;
			}
			
			.oauth-area {
				position: absolute;
				bottom: 20px;
				left: 0px;
				text-align: center;
				width: 100%;
				padding: 0px;
				margin: 0px;
			}
			
			.oauth-area .oauth-btn {
				display: inline-block;
				width: 50px;
				height: 50px;
				background-size: 30px 30px;
				background-position: center center;
				background-repeat: no-repeat;
				margin: 0px 20px;
				/*-webkit-filter: grayscale(100%); */
				border: solid 1px #ddd;
				border-radius: 25px;
			}
			
			.oauth-area .oauth-btn:active {
				border: solid 1px #aaa;
			}
			
			.oauth-area .oauth-btn.disabled {
				background-color: #ddd;
			}
		</style>

	</head>

	<body>
<!-- 		<header class="mui-bar mui-bar-nav"> -->
<!-- 			<h1 class="mui-title">登录</h1> -->
<!-- 		</header> -->
		<div class="mui-content">
			<form id='login-form' class="mui-input-group">
				<div class="mui-input-row">
					<label>账号</label>
					<input id='account' type="text" class="mui-input-clear mui-input" placeholder="请输入账号">{{account}}</input>
				</div>
				<div class="mui-input-row">
					<label>密码</label>
					<input id='password' type="password" class="mui-input-clear mui-input" placeholder="请输入密码"></input>
				</div>
			</form>
			<form class="mui-input-group">
				<ul class="mui-table-view mui-table-view-chevron">
					<li class="mui-table-view-cell">
						自动登录
						<div id="autoLogin" class="mui-switch">
							<div class="mui-switch-handle"></div>
						</div>
					</li>
				</ul>
			</form>
			<div class="mui-content-padded">
				<button id='login' class="mui-btn mui-btn-block mui-btn-primary">登录</button>
				<div class="link-area"><a id='reg'>注册账号</a> <span class="spliter">|</span> <a id='forgetPassword'>忘记密码</a>
				</div>
			</div>
			<div class="mui-content-padded oauth-area">

			</div>
		</div>
	<script th:inline="javascript">
		/*<![CDATA[*/
		    _config =   /*[[${configValue}]]*/
		/*]]>*/
	</script>
		<script>
		/*<![CDATA[*/
// 			(function($, doc) {
			
				
// 			}(mui, document));
		
			dd.ready(function() {
				dd.config({
				    agentId: _config.agentId, // 服务端传来的congfig信息
				    corpId: _config.corpId,
				    timeStamp: _config.timeStamp,
				    nonceStr: _config.nonceStr,
				    signature: _config.signature,
				    jsApiList: [
				        'runtime.info',
				        'biz.user.get',
				        'biz.contact.choose',
				        'biz.telephone.call',
				        'biz.ding.post']
				});
				dd.biz.navigation.setMenu({
					backgroundColor : "#ADD8E6",
					items : [
						{
							id:"此处可以设置帮助",//字符串
						// "iconId":"file",//字符串，图标命名
						  text:"帮助"
						}
						,
						{
							"id":"2",
						"iconId":"photo",
						  "text":"我们"
						}
						,
						{
							"id":"3",
						"iconId":"file",
						  "text":"你们"
						}
						,
						{
							"id":"4",
						"iconId":"time",
						  "text":"他们"
						}
					],
					onSuccess: function(data) {
						alert(JSON.stringify(data));

					},
					onFail: function(err) {
						alert(JSON.stringify(err));
					}
				});

			    dd.runtime.permission.requestAuthCode({
			        corpId: _config.corpId,
			        onSuccess: function(result) {
			        //	document.getElementById("account").value =result.code;
			        //	window.location.href="http://arthur.new1365.com/test/main?corpId="+_config.corpId+"&code="+result.code;
			        /*{
			            code: 'hYLK98jkf0m' //string authCode
			        }*/
			        },
			        onFail : function(err) {}
			 
			    });
			});
			
			new Vue({
	            el: '#login-form',
	            data: {
	                title: 'hello vue-html5plus!',
	                city: '',
	                networkType: ''
	            },
	            mounted: function () {
	            },
	            plusReady: function () {
	                var self = this;
	                // 获取定位信息
	                 self.account = "1111";
	            }
	        })
			/*]]>*/
		</script>
	</body>

</html>